.my-lots {
	.container-fluid {
		max-width: 1340px;
		margin: 0 auto;
		padding: 0;
	}
}

.active-lots__wrapper {
	width: 100%;
	margin-top: 25px;

	.active-lot {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0;
		margin-bottom: 30px;
		padding: 20px;
		background: linear-gradient(90deg, rgba(48, 82, 255, 0.00) 0%, rgba(48, 82, 255, 0.20) 100%);
		border-radius: 10px;

		@media all and (min-width: $xl) {
			padding: 10px;
			flex-direction: row;
		}

		@media all and (min-width: $xxl) {
			
			padding: 60px 70px 60px 129px;
		}
	}

	.active-lot__images {
		width: 197px;
		margin: 0 0 20px 0;

		@media all and (min-width: $xl) {
			margin-right: 97px;
		}
	}

	.image-slide {
		width: 197px;
		height: 240px;

		img {
			width: 100%;
			height: 100%;
		}

		@media all and (min-width: $xl) {
			display: flex;
			justify-content: center;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.active-lot-info {
		width: 100%;
		max-width: 500px;
	}

	.members {
		display: flex;
		align-items: center;
		margin-left: auto;
	}

	.super__info_text {
		display: flex;
		align-items: center;
	}

	.hexagon__wrapper {
		position: relative;
		width: 25px;
		height: 25px;
		z-index: 2;
		clip-path: polygon(50% 0.4%, 93% 25%, 93% 74.3%, 50% 98.5%, 7.6% 74%, 7.6% 25%);

		@media all and (min-width: $md) {
			width: 50px;
			height: 50px;
		}

		&:nth-child(2) {
			width: 20px;
			height: 20px;

			@media all and (min-width: $md) {
				width: 45px;
				height: 45px;
			}
		}

		&:last-child {
			width: 20px;
			height: 20px;

			@media all and (min-width: $md) {
				width: 40px;
				height: 40px;
			}
		}

		.hexagon {
			width: 100%;
			height: 100%;
			position: relative;
			z-index: 10;
		}

		.member-avatar {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.blue {
		margin: 0;
		margin-right: 30px;
	}

	.image-pagination {
		position: relative;
		margin-top: 12px;

		.swiper-pagination-bullet {
			width: 6px;
			height: 6px;
			background-color: $white;
			opacity: 1;

			&-active {
				background-color: $accent;
			}
		}
	}

	.lots__timer {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		width: 220px;
		position: relative;
		margin-top: 30px;

		@media all and (min-width: $xl) {
			margin-left: auto;
			margin-top: 0;
		}
	}

	.lot__timer {
		color: $white;
		font-family: $ff;
		font-size: 12px;
		font-style: normal;
		font-weight: $fw-black;
		line-height: normal;
		position: absolute;
		bottom: -5%;
		left: 50%;
		transform: translateX(-50%);

		@media all and (min-width: $xl) {
			font-size: 15px;
			bottom: -20%;
		}

		&.to-win {
			bottom: 30%;
		}

		&.to-start {
			bottom: 18%;
		}
	}

	.auc__button {
		width: 140px;
		height: 140px;
		left: 50%;
		top: 55%;
		font-size: 15px;
	}

	.transparent {
		display: flex;
	}
}

.lot__winner {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;

	@media all and (min-width: $xl) {
		margin-left: 60px;
		margin-top: 0;
	}

	&_text {
		color: #FFF;
		font-family: Mulish;
		font-size: 15px;
		font-style: normal;
		font-weight: 800;
		line-height: 15px;
		text-align: center;
		margin-top: 20px;
	}
}

.history {
	padding: 45px 0;

	@media all and (min-width: $lg) {
		padding: 45px 0 100px;
	}

	.active-lot {
		padding: 20px;

		@media all and (min-width: $lg) {
			padding: 60px 70px 30px 110px;
		}
	}

	.blue {
		margin-right: 0;
	}
}

